# journalapp

./: .gitignore  HLD.md  README.md  pom.xml  rought.txt
src/main/java/com/springproj/journalApp/: JournalApplication.java
src/main/java/com/springproj/journalApp/api/response/: weatherResponse.java
src/main/java/com/springproj/journalApp/cache/: appcache.java
src/main/java/com/springproj/journalApp/config/: RestTemplateConfig.java  redisconfig.java  springsecurity.java  swaggerconfig.java
src/main/java/com/springproj/journalApp/controller/: admincontroller.java  healthcheck.java  journalentrycontroller.java  journalentrycontrollerv2.java  publiccontroller.java  usercontroller.java
src/main/java/com/springproj/journalApp/dto/: ApiError.java  JournalEntryRequest.java  LoginRequest.java  SignupRequest.java  UpdateUserRequest.java
src/main/java/com/springproj/journalApp/entity/: configjournalappentity.java  journalentry.java  user.java
src/main/java/com/springproj/journalApp/enums/: sentiment.java
src/main/java/com/springproj/journalApp/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/springproj/journalApp/filter/: JwtFilter.java
src/main/java/com/springproj/journalApp/model/: SentimentData.java
src/main/java/com/springproj/journalApp/repository/: configJournalAppRepo.java  journalentryrepo.java  userRepoimpl.java  userentryrepo.java
src/main/java/com/springproj/journalApp/scheduler/: userscheduler.java
src/main/java/com/springproj/journalApp/service/: EmailService.java  SentimentConsumerService.java  journalentryservice.java  redisService.java  userdetailserviceimpl.java  userservice.java  weatherservice.java
src/main/java/com/springproj/journalApp/utils/: jwtutil.java
src/main/resources/: application-local.yml  application.properties  application.yml  logback.xml
src/test/java/com/springproj/journalApp/: JournalAppApplicationTests.java
src/test/java/com/springproj/journalApp/service/: emailservicetest.java  redistest.java  userarguementprovider.java  userdetailserviceimpltest.java  userservicetest.java
